{
  "name": "synner",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "angular": "1.6.9",
    "angular-resource": "1.6.9",
    "angular-animate": "1.6.9",
    "lodash": "~3.10.1",
    "font-awesome": "fontawesome#^4.7.0",
    "bootstrap-sass-official": "^3.2.0",
    "bootswatch-sass": "^3.3.1",
    "paper": "^0.10.2",
    "jstat": "^1.5.3",
    "d3": "3.5.17",
    "esprima": "^2.0.0",
    "angularjs-slider": "^6.5.1",
    "angular-ui-ace": "bower",
    "angular-sanitize": "1.6.9",
    "angular-filter": "^0.5.17"
  }
}
